# sparta-outsourcing-project

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/jeogiyoproject/: JeogiyoProjectApplication.java
src/main/java/com/example/jeogiyoproject/domain/account/: sample.java
src/main/java/com/example/jeogiyoproject/domain/account/controller/: AuthController.java  UserController.java
src/main/java/com/example/jeogiyoproject/domain/account/entity/: Account.java  User.java  Users.java
src/main/java/com/example/jeogiyoproject/domain/account/repository/: UserRepository.java
src/main/java/com/example/jeogiyoproject/domain/account/service/: AuthService.java  UserService.java
src/main/java/com/example/jeogiyoproject/domain/admin/controller/: AdminController.java
src/main/java/com/example/jeogiyoproject/domain/admin/dto/: DailyOrderCountDto.java  DailyOrderTotalDto.java  MonthlyOrderCountDto.java  MonthlyOrderTotalDto.java
src/main/java/com/example/jeogiyoproject/domain/admin/service/: AdminService.java
src/main/java/com/example/jeogiyoproject/domain/base/: BaseEntity.java
src/main/java/com/example/jeogiyoproject/domain/cart/controller/: CartController.java
src/main/java/com/example/jeogiyoproject/domain/cart/entity/: Cart.java  CartItems.java  cart.java  cartitems.java
src/main/java/com/example/jeogiyoproject/domain/cart/repository/: CartItemsRepository.java  CartRepository.java
src/main/java/com/example/jeogiyoproject/domain/cart/service/: CartService.java
src/main/java/com/example/jeogiyoproject/domain/category/entity/: Caregory.java
src/main/java/com/example/jeogiyoproject/domain/favorite/controller/: FavoriteController.java
src/main/java/com/example/jeogiyoproject/domain/foodstore/: sample.java
src/main/java/com/example/jeogiyoproject/domain/menu/: sample.java
src/main/java/com/example/jeogiyoproject/domain/menu/entity/: Menu.java  (+1 more)
src/main/java/com/example/jeogiyoproject/domain/order/: sample.java
src/main/java/com/example/jeogiyoproject/domain/review/: sample.java
src/main/java/com/example/jeogiyoproject/domain/userservice/: AuthService.java  UserService.java
src/main/java/com/example/jeogiyoproject/global/: AuthUserArgumentResolver.java  JwtFilter.java
src/main/java/com/example/jeogiyoproject/global/auth/: AuthTokens.java  KaKaoApiClient.java  KakaoLoginParams.java  KakaoTokens.java  OAuthApiClient.java  OAuthLoginParams.java  OAuthProvider.java  RequestOAuthInfoService.java  sample.java
src/main/java/com/example/jeogiyoproject/global/aws/: S3Config.java  S3Service.java  S3TestController.java
src/main/java/com/example/jeogiyoproject/global/config/: ClientConfig.java  FilterConfig.java  JpaConfig.java  PasswordEncoder.java  SchedulingConfig.java  WebConfig.java  sample.java
src/main/java/com/example/jeogiyoproject/global/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/jeogiyoproject/global/globalexceptionhandler/: GlobalExceptionHandler.java
src/main/java/com/example/jeogiyoproject/global/messages/: sample.java
src/main/java/com/example/jeogiyoproject/global/util/: JwtUtil.java  sample.java
src/main/java/com/example/jeogiyoproject/web/aop/: OrderLoggingAspect.java  sample.java
src/main/java/com/example/jeogiyoproject/web/controller/: sample.java
src/main/java/resources/: application.properties
src/test/java/com/example/jeogiyoproject/: JeogiyoProjectApplicationTests.java
src/test/java/com/example/jeogiyoproject/config/: PasswordEncoderTest.java
src/test/resources/: application-test.yml
(+149 files in other folders)
